.content
  margin: 8.2em auto
  margin-top: 0
  margin-bottom: 0
  color: #626262
  text-align: justify
  max-width: 70.5em

  .one-post
    display: inline-block
    max-width: 34.1em
    margin-right: 2em
    margin-bottom: 0
    margin-top: 5em
    //margin: 2.5em

    img
      width: 100%
      height: 20em

  .content-heading-home
    color: #b4ad9e
    font-size: 0.8em
    font-family: "Ubuntu", solid
    margin: 2em
    margin-left: 0


  .posts
    margin-right: -2em

  #true_loadmore
    border: 1px solid
    margin: auto
    width: 10.25em
    display: block /* блочный элемент, на случай, если захотите использовать <a> */
    text-align: center /* выравнивание текста по центру */
    font-size: 1.2em  /* размер шрифта */
    font-weight: 800 /* начертание */
    letter-spacing: 1px /* межбуквенный интервал */
    cursor: pointer /* курсор мыши при наведении такой же, как при наведении на ссылку */
    text-transform: uppercase
    padding: 10px 0 /* внутренние отступы сверху и снизу у кнопки */
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out /* CSS-анимация*/
    margin-top: 9em

  #true_loadmore:hover
    background-color: #767676
    color: #fff
