.random-posts
  padding-top: 2.5em
  background-color: #f0f0f0
  margin-top: 7.6em
  margin-bottom: 2.4em
  padding-bottom: 3em




  .posts
    margin: auto
    max-width: 60em

    .label-rand
      text-align: left
      text-transform: uppercase
      color: #c6c6c6
      margin-bottom: 2em

    .random-post
      font-size: 1.25em
      color: #626262
      margin-right: 1.3em
      width: 14.5em
      display: inline-block
      text-align: left

      img
        width: 100%
        height: 11em
        padding-bottom: 0.8em

    .label
      padding-top: 3.3em
      font-size: 2em

  .posts:nth-child(3)
    width: 1111px