/*import fonts*/
@import "fonts"
/* style for header*/
@import "_header.sass"
/*style for content*/
@import "_content.sass"
/*style for footer*/
@import "footer"
/*style for form*/
@import "form-home"
/*style for page*/
@import "page"
/*style for output random post*/
@import "randomPost"
/*style for block comments*/
@import "comments"
/*style for page with sidebar*/
@import "pageSidebar"


body
  font-family: PlayfairDisplay, serif

.banner
  img
    width: 70.5em
    height: auto
    margin: 8.2em auto
    margin-top: 0